<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Kryptix is a modern and elegant landing page, build for ICO Agencies and digital bitcoin & crypto currency investment website.">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Kryptix - Bitcoin & Cryptocurrency Landing Page Template</title>

    <!--google fonts-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

    <!--common style-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/bicon/css/bicon.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css" rel="stylesheet">
    <link href="assets/vendor/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!--custom css-->
    <link href="assets/css/main.css" rel="stylesheet">

</head>
<body class="">

<!--header start-->
<header class="app-header navbar-purple">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md" id="mainNav">
                    <!--logo-->
                    <a class="navbar-brand mr-5" href="#">
                        <img class="" src="assets/img/logo2.png" srcset="assets/img/logo2@2x.png 2x" alt=""/>
                    </a>
                    <!--logo-->

                    <!--responsive toggle icon-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars"> </i>
                        </span>
                    </button>
                    <!--responsive toggle icon-->

                    <!--nav link-->
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#token">Token</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#roadmap">Roadmap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#ico">Why ICO</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    More
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item js-scroll-trigger" href="#team">Team</a>
                                    <a class="dropdown-item js-scroll-trigger" href="#how_works">How it Works</a>
                                    <a class="dropdown-item js-scroll-trigger" href="#contact">Contact</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="blog-list.html">Blog Post</a>
                                    <a class="dropdown-item" href="blog-single.html">Blog Post Single</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-pill buy-token js-scroll-trigger" href="#buytoken">Buy token</a>
                            </li>
                        </ul>
                    </div>
                    <!--nav link-->
                </nav>
            </div>
        </div>
    </div>
</header>
<!--header end-->

<!--banner start-->
<div class="hero-banner creative-banner" id="home">
    <div class="bubble-set">
        <div class="bubble-lg"></div>
        <div class="bubble-md"></div>
        <div class="bubble-sm"></div>
    </div>

    <div id="particles-js"></div>

    <div class="hero-text ">
        <div class="container">
            <div class="row ">
                <div class="col-lg-7 col-md-12">
                    <h1 class="hero-title  text-light" >Powerful Cryptocurrency Platform</h1>
                    <p class="here-sub-title  text-light" >
                        Accusantium asperiores consectetur
                        exercitationem fugiat harum
                        provident quisquam reiciendis repudiandae.
                    </p>
                    <div class="mb-3 mb-lg-3">
                        <a href="#" class="btn btn-gradient btn-pill text-uppercase mr-3 mb-3 " >Download Whitepaper</a>
                        <a href="javascript:;" class="btn btn-white btn-pill mb-3 text-uppercase " >Register for ICO</a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=uau6_T7d3Os" class="text-light popup-youtube " > Watch Video <i class="fa fa-play-circle pl-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12" >
                    <img class="banner-img" src="assets/img/banner-thumb.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-footer" style="background-image: url('assets/img/banner-curve.png')"></div>
</div>
<!--banner end-->

<!--partner section start-->
<section class="section-gap-sm">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm col-6">
                <div class="partner-brand " >
                    <img src="assets/img/c1.png" alt="">
                </div>
            </div>
            <div class="col-sm col-6">
                <div class="partner-brand " >
                    <img src="assets/img/c2.png" alt="">
                </div>
            </div>
            <div class="col-sm col-6">
                <div class="partner-brand " >
                    <img src="assets/img/c3.png" alt="">
                </div>
            </div>
            <div class="col-sm col-6">
                <div class="partner-brand " >
                    <img src="assets/img/c4.png" alt="">
                </div>
            </div>
            <div class="col-sm col-6">
                <div class="partner-brand " >
                    <img src="assets/img/c5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!--partner section end-->

<!--section start-->
<div id="about">
    <section class="section-gap section-gray-bg">
        <div class="container">
            <!--section title-->
            <div class="row text-center">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="" >ICO Pre Sale Going On</h2>
                        <p class=" " > to find the ones who get it right. We trust our future with experts everyday</p>
                    </div>
                </div>
            </div><!--section title-->

            <div class="row justify-content-md-center">
                <div class="col-md-10 col-gap mb-md-5 mb-3">
                    <div class="card text-center py-md-3 px-md-5 " >
                        <div class="card-body">
                            <p class="mt-md-4 " >Second Phase of ICO sale ends in</p>
                            <div id="counting-date" class="count-down mb-5 " ></div>
                            <!--ico progress-->
                            <div class="ico-progress-row " >
                                <div class="text-right mb-2 bonus-bar">
                                    <small class="">Bonus</small>
                                </div>
                                <div class="progress ico-progress">
                                    <div class="progress-bar progress-purple-lighter" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progress-caption-top">Pre Sale</span>
                                    </div>
                                    <div class="progress-bar progress-purple-light" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progress-caption-top">Soft Cap</span>
                                    </div>
                                    <div class="progress-bar progress-purple" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progress-caption-bottom">3898 ICOX</span>
                                    </div>
                                </div>
                                <div class="text-left mt-2 mb-5">
                                    <small>0 ICOX</small>
                                    <small class="float-right">5000 ICOX</small>
                                </div>
                            </div>
                            <!--ico progress-->
                            <a href="javascript:;" class="btn btn-purple btn-purple-shadow btn-pill text-uppercase mb-md-4 " >Buy token now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--currency icons-->
            <div class="row justify-content-md-center text-center accept-card">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="" >We Accept</h3>
                            <p class=" " > This following currencies right now.</p>
                        </div>
                        <div class="col">
                            <div class="card " >
                                <div class="card-body py-md-4"><img src="assets/img/svg-icons/bitcoin.svg" width="70" alt=""/></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card " >
                                <div class="card-body py-md-4"><img src="assets/img/svg-icons/dash.svg" width="70" alt=""/></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card " >
                                <div class="card-body py-md-4"><img src="assets/img/svg-icons/Ethereum.svg" width="70" alt=""/></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card " >
                                <div class="card-body py-md-4"><img src="assets/img/svg-icons/ripple.svg" width="70" alt=""/></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card " >
                                <div class="card-body py-md-4"><img src="assets/img/svg-icons/litecoin.svg" width="70" alt=""/></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--currency icons-->
        </div>
    </section>

</div>
<!--section end-->

<div id="token">
    <!--section start-->
    <section class="section-gap">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-5 col-md-12 col-gap mb-md-0 mb-3">
                    <div class="row text-center mb-lg-0 mb-5">
                        <div class="col-6 mt-lg-5 pt-lg-5 mt-0 pt-0">
                            <div class="row">
                                <div class="col-12 mb-4">
                                    <div class="card box-show py-md-5 " >
                                        <div class="card-body">
                                            <h3 class="text-paste-color">24.5M</h3>
                                            <p class="mb-0">Market Cap</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card box-show py-md-5 " >
                                        <div class="card-body">
                                            <h3 class="text-paste-color">$0.34</h3>
                                            <p class="mb-0">USD Price</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12 mb-4">
                                    <div class="card box-show py-md-5 " >
                                        <div class="card-body">
                                            <h3 class="text-paste-color">36.2m</h3>
                                            <p class="mb-0">Total Supply</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card box-show py-md-5 " >
                                        <div class="card-body">
                                            <h3 class="text-paste-color">49.7m</h3>
                                            <p class="mb-0">Available Supply</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-gap">
                    <h2 class="mb-md-5 " >Kryptix Token</h2>

                    <p class="" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam blanditiis commodi,
                        consequatur delectus eveniet illo itaque magni, obcaecati quae quod recusandae ullam, velit.
                        Accusamus commodi consequuntur molestiae porro sit.</p>
                    <div class="row">
                        <div class="col-md-6 " >
                            <h5 class="text-purple-color">Social Trading</h5>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit accusamus animi.</p>
                            <ul class="list-unstyled">
                                <li>- Earn BPT rewards</li>
                                <li>- Learn from others</li>
                                <li>- Become an influencer</li>
                            </ul>
                        </div>
                        <div class="col-md-6 " >
                            <h5 class="text-paste-color">Discounted Trading fees</h5>
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit accusamus animi.</p>
                            <ul class="list-unstyled">
                                <li>- Lower transaction costs</li>
                                <li>- Separate your fees from trading</li>
                                <li>- Switch on or off</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->
</div>


<div id="roadmap">
    <!--section start-->
    <section class="section-gap road-map-bg">
        <div class="container">
            <!--section title-->
            <div class="row text-center">
                <div class="col-12">
                    <div class="section-title">
                        <h3 class="" >Roadmap</h3>
                        <p class="" >Our milestones we are going towards rapidly to achieve that</p>
                    </div>
                </div>
            </div><!--section title-->
            <div class="row text-center">
                <div class="owl-carousel owl-theme js_road_map " >
                     <div class="roadmap-timeline-list">
                         <div class="rm-info">Technical & Legal works begin</div>
                         <div class="rm-date"><span>June 2018</span></div>
                     </div>
                    <div class="roadmap-timeline-list alt">
                        <div class="rm-date"><span>September 2018</span></div>
                        <div class="rm-info">Alpha crypto chain</div>
                    </div>
                    <div class="roadmap-timeline-list active">
                        <div class="rm-info">ICO Begins</div>
                        <div class="rm-date"><span>December 2018 [Now]</span></div>
                    </div>
                    <div class="roadmap-timeline-list alt ">
                        <div class="rm-date"><span>January 2019</span></div>
                        <div class="rm-info">Full Public crypto chain start</div>
                    </div>
                    <div class="roadmap-timeline-list">
                        <div class="rm-info">Development begins</div>
                        <div class="rm-date"><span>March 2019</span></div>
                    </div>

                    <div class="roadmap-timeline-list alt">
                        <div class="rm-date"><span>June 2019</span></div>
                        <div class="rm-info">Alpha crypto chain</div>
                    </div>
                    <div class="roadmap-timeline-list">
                        <div class="rm-info">Technical & Leagal works beign</div>
                        <div class="rm-date"><span>March 2019</span></div>
                    </div>
                    <div class="roadmap-timeline-list alt">
                        <div class="rm-date"><span>August 2019</span></div>
                        <div class="rm-info">ICO Begins</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->
</div>

<div id="ico">
    <!--section start-->
    <section class="section-gap">
        <div class="container">
            <!--section title-->
            <div class="row text-center">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="" >Why Kryptix </h2>
                        <p class=" " > to find the ones who get it right. We trust our future with experts everyday</p>
                    </div>
                </div>
            </div><!--section title-->
            <div class="row text-md-left text-center">
                <div class="col-md-4 col-sm-6 " >
                    <i class="bi bi-money f-icon text-paste-color"></i>
                    <h5 class="my-4">Instant Deposits</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi deserunt
                        dignissimos dolorum.</p>
                </div>
                <div class="col-md-4 col-sm-6 " >
                    <i class="bi bi-money-bag f-icon text-paste-color"></i>
                    <h5 class="my-4">Instant Withdrawals</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi deserunt
                        dignissimos dolorum.</p>
                </div>
                <div class="col-md-4 col-sm-6 " >
                    <i class="bi bi-office-bag f-icon text-paste-color"></i>
                    <h5 class="my-4">Low Cost</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi deserunt
                        dignissimos dolorum.</p>
                </div>
                <div class="col-md-4 col-sm-6 " >
                    <i class="bi bi-refresh-time f-icon text-paste-color"></i>
                    <h5 class="my-4">24/7 Access</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi deserunt
                        dignissimos dolorum.</p>
                </div>
                <div class="col-md-4 col-sm-6 " >
                    <i class="bi bi-bond f-icon text-paste-color"></i>
                    <h5 class="my-4">Stability</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi deserunt
                        dignissimos dolorum.</p>
                </div>
                <div class="col-md-4 col-sm-6 " >
                    <i class="bi bi-shield f-icon text-paste-color"></i>
                    <h5 class="my-4">Security</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi deserunt
                        dignissimos dolorum.</p>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->
</div>


<!--section start-->
<section class="section-gap section-gray-bg">
    <div class="container">
        <div class="row d-flex align-items-center mb-lg-5 mb-md-3 pb-lg-5 pb-0">
            <div class="col-md-7 col-gap">
                <h6 class=" pre-title ls2" >NO MIDDLEMAN-</h6>
                <h2 class="mb-md-5 text-purple-color " >Truly Decentralized Exchange</h2>
                <p class=" " >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga incidunt iste
                    laudantium rem voluptatem. Ad animi deserunt dolorem est, excepturi illo, ipsa iste porro
                    quasi, sit tempora vitae voluptate. consectetur adipisicing elit. Cupiditate fuga incidunt iste
                    laudantium rem voluptatem. Ad animi deserunt dolorem est.</p>
                <a href="javascript:;" class="btn btn-purple btn-pill text-uppercase " >get notified</a>
            </div>
            <div class="col-md-5 col-gap " >
                <img class="my-5" src="assets/img/art3.png" alt=""/>
            </div>
        </div>

        <div class="row d-flex align-items-center">
            <div class="col-md-7 col-gap ">
                <h6 class="  pre-title ls2" >INFINITE CHAINS NUMBER-</h6>
                <h2 class="text-paste-color mb-md-5 " >Scalable Infrastructure for the Token Economy</h2>
                <p class=" " >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga incidunt iste
                    laudantium rem voluptatem. Ad animi deserunt dolorem est, excepturi illo, ipsa iste porro
                    quasi, sit tempora vitae voluptate. consectetur adipisicing elit. Cupiditate fuga incidunt iste
                    laudantium rem voluptatem. Ad animi deserunt dolorem est.</p>
            </div>
            <div class="col-md-5 col-gap mb-md-0 mb-3 order-md-first">
                <div class="" >
                    <img src="assets/img/art4.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
</section>
<!--section end-->

<div id="team">
    <!--team section start-->
    <section class="section-gap">
        <div class="container">
            <!--section title-->
            <div class="row text-center">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="" >We Have a Great Team</h2>
                        <p class=" " > to find the ones who get it right. We trust our future with experts everyday</p>
                    </div>
                </div>
            </div><!--section title-->
            <div class="">
                <div class="row text-center mb-lg-5 no-gutters team-row owl-carousel owl-theme js_team_member">
                    <div class="team-list  mb-4" >
                        <img class="rounded mb-md-0 mb-3" src="assets/img/team2.jpg" alt=""/>
                        <h6 class="mt-md-4 mb-0">Jonathan Smith</h6>
                        <p class="sm-txt mb-3">Chief Operating Officer</p>
                        <div class="team-social mb-md-0 mb-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="team-list  mb-4" >
                        <img class="rounded mb-md-0 mb-3" src="assets/img/team1.jpg" alt=""/>
                        <h6 class="mt-md-4 mb-0">Rose Tellor</h6>
                        <p class="sm-txt mb-3">Vice Chairman</p>
                        <div class="team-social mb-md-0 mb-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="team-list  mb-4" >
                        <img class="rounded mb-md-0 mb-3" src="assets/img/team3.jpg" alt=""/>
                        <h6 class="mt-md-4 mb-0">Josseph Butlar</h6>
                        <p class="sm-txt mb-3">Head of Marketing</p>
                        <div class="team-social mb-md-0 mb-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="team-list  mb-4" >
                        <img class="rounded mb-md-0 mb-3" src="assets/img/team4.jpg" alt=""/>
                        <h6 class="mt-md-4 mb-0">Thomas Jordan</h6>
                        <p class="sm-txt mb-3">Head of Marketing</p>
                        <div class="team-social mb-md-0 mb-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="team-list  mb-4" >
                        <img class="rounded mb-md-0 mb-3" src="assets/img/team1.jpg" alt=""/>
                        <h6 class="mt-md-4 mb-0">Rose Tellor</h6>
                        <p class="sm-txt mb-3">Vice Chairman</p>
                        <div class="team-social mb-md-0 mb-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="team-list  mb-4" >
                        <img class="rounded mb-md-0 mb-3" src="assets/img/team3.jpg" alt=""/>
                        <h6 class="mt-md-4 mb-0">Josseph Butlar</h6>
                        <p class="sm-txt mb-3">Head of Marketing</p>
                        <div class="team-social mb-md-0 mb-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="team-list  mb-4" >
                        <img class="rounded mb-md-0 mb-3" src="assets/img/team4.jpg" alt=""/>
                        <h6 class="mt-md-4 mb-0">Thomas Jordan</h6>
                        <p class="sm-txt mb-3">Head of Marketing</p>
                        <div class="team-social mb-md-0 mb-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h3 class="" >Advisory Board</h3>
                            <p class="" > Following is our advisory board list</p>
                        </div>

                        <div class="owl-carousel owl-theme js_advisory_board " >
                            <div class="row" >
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-6" data-dot="<img class='advisor-thumb' src='assets/img/a1.jpg'/>">
                                            <h5>Dr. John Doe</h5>
                                            <p class="text-muted">Company Name LLC</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Consectetur adipisicing elit. Consectetur
                                                consequatur ipsum nisi veritatis. Aliquam amet doloremque doloribus
                                                earum, est laboriosam maxime neque non quia recusandae, ut, voluptates
                                                voluptatibus? Consequatur, pariatur. Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-6" data-dot="<img class='advisor-thumb' src='assets/img/a2.jpg'/>">
                                            <h5>Dr. Margarita Rose</h5>
                                            <p class="text-muted">Company Name LLC</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
                                                consequatur ipsum nisi veritatis. Aliquam amet doloremque doloribus
                                                earum, est laboriosam maxime neque non quia recusandae, ut, voluptates
                                                voluptatibus? Consequatur, pariatur.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-6" data-dot="<img class='advisor-thumb' src='assets/img/a3.jpg'/>">
                                            <h5>Dr. Jonathan Smith</h5>
                                            <p class="text-muted">Company Name LLC</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
                                                consequatur ipsum nisi veritatis. Aliquam amet doloremque doloribus
                                                earum, est laboriosam maxime neque non quia recusandae, ut, voluptates
                                                voluptatibus? Consequatur, pariatur.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--team section end-->
</div>

<!--section start-->
<section class="section-gap feature-gradient pb-0">
    <div class="container">
        <!--section title-->
        <div class="row text-center justify-content-md-center">
            <div class="col-md-6 col-12">
                <div class="section-title">
                    <h3 class=" mb-lg-3" >Wallet App</h3>
                    <p class="" > Dr. Stephen Dormatshon advises companies on all aspects of intellectual property law, including licensing with a focus of technology and media. </p>
                </div>
            </div>
        </div><!--section title-->
        <div class="row">
            <div class="col-md-6 col-gap " >
                <p>Dormatshon advises companies on all aspects of intellectual property law, including licensing with a focus of technology and media. </p>
                <ul class="list-unstyled">
                    <li><i class="bi bi-ellipsis-horizontal pr-2"></i>Easy access to the Kryptix wallet</li>
                    <li><i class="bi bi-ellipsis-horizontal pr-2"></i>No extra fees</li>
                    <li><i class="bi bi-ellipsis-horizontal pr-2"></i>Effective news circulation</li>
                    <li><i class="bi bi-ellipsis-horizontal pr-2"></i>Easy deposit and withdrawl money</li>
                    <li><i class="bi bi-ellipsis-horizontal pr-2"></i>Secure trading and transaction</li>
                </ul>
            </div>

            <div class="col-md-6 col-gap " >
                <img src="assets/img/app-img.png" alt=""/>
            </div>
        </div>
    </div>
</section>
<!--section end-->

<div id="how_works">
    <!--section start-->
    <section class="section-gap section-gray-bg">
        <div class="container">
            <!--section title-->
            <div class="row text-center">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class=" " >How ICOX Works</h2>
                        <p class=" " > to find the ones who get it right. We trust our future with experts everyday</p>
                    </div>
                </div>
            </div><!--section title-->
            <div class="row d-flex align-items-center " >
                <div class="col-md-12 col-gap">
                    <div class="owl-carousel owl-theme js_steps_carousel steps-shadow">
                        <div class="row" >
                            <div class="col-md-12" data-dot="<i class='bi bi-bond'></i> ">
                                <div class="steps-content text-dark">
                                    <h3 class="mb-md-3">Request for Transaction</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda enim esseexplicabo, in incidunt itaque labore quae quaerat qui sequi suscipit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-md-12" data-dot="<i class='bi bi-server'></i>">
                                <div class="steps-content text-dark">
                                    <h3 class="mb-md-3">The Request is broadcast to all nodes in the network</h3>
                                    <p> Assumenda enim esseexplicabo, in incidunt itaque labore quae quaerat qui sequi suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-md-12" data-dot=" <i class='bi bi-target-arrow'></i> ">
                                <div class="steps-content text-dark">
                                    <h3 class="mb-md-3">All nodes jointly validates the transaction</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda enim esseexplicabo, in incidunt itaque labore quae quaerat qui sequi suscipit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-md-12" data-dot="<i class='bi bi-finger-print'></i> ">
                                <div class="steps-content text-dark">
                                    <h3 class="mb-md-3">Transaction completed</h3>
                                    <p>Lipsum dolor sit amet, consectetur adipisicing elit. Assumenda enim esseexplicabo, in incidunt itaque labore quae quaerat qui sequi suscipit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-md-12" data-dot="<i class='bi bi-hand'></i>">
                                <div class="steps-content text-dark">
                                    <h3 class="mb-md-3">Block is added permanently to existing blockchain</h3>
                                    <p>Dolor sit amet consectetur adipisicing elit. Assumenda enim esseexplicabo, in incidunt itaque labore quae quaerat qui sequi suscipit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->
</div>

<!--section start-->
<section class="section-gap section-dark-bg">
    <div class="container">
        <!--section title-->
        <div class="row text-center">
            <div class="col-12">
                <div class="section-title">
                    <h2 class=" " >Media</h2>
                    <p class=" " > To find the ones who get it right. We trust our future with experts everyday</p>
                </div>
            </div>
        </div><!--section title-->
        <div class="row d-flex align-items-center">
            <div class="col-md-6 col-gap">
                <div class="card mb-5 text-dark " >
                    <img class="card-img-top" src="assets/img/b1.jpg" alt="">
                    <div class="card-body p-lg-5">
                        <h5 class="card-title">
                            <a href="#" class="text-dark">Decentralized vs. Centralized exchanges</a>
                        </h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">
                            <a href="#" class="text-purple-color"><small><i class="fa fa-check-square-o pr-1"></i> Medium</small></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-gap">
                <div class="card mb-5 text-dark " >
                    <img class="card-img-top" src="assets/img/b2.jpg" alt="">
                    <div class="card-body p-lg-5">
                        <h5 class="card-title">
                            <a href="#" class="text-dark">Decentralized vs. Centralized exchanges</a>
                        </h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">
                            <a href="#" class="text-purple-color"><small><i class="fa fa-check-square-o pr-1"></i> Global Investor</small></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-gap">
                <div class="card mb-5 text-dark " >
                    <img class="card-img-top" src="assets/img/b3.jpg" alt="">
                    <div class="card-body p-lg-5">
                        <h5 class="card-title">
                            <a href="#" class="text-dark">Decentralized vs. Centralized exchanges</a>
                        </h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">
                            <a href="#" class="text-purple-color"><small><i class="fa fa-check-square-o pr-1"></i> Handelsblatt</small></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-gap">
                <div class="card mb-5 text-dark " >
                    <img class="card-img-top" src="assets/img/b4.jpg" alt="">
                    <div class="card-body p-lg-5">
                        <h5 class="card-title">
                            <a href="#" class="text-dark">Decentralized vs. Centralized exchanges</a>
                        </h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">
                            <a href="#" class="text-purple-color"><small><i class="fa fa-check-square-o pr-1"></i> Analysis In Chains</small></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center mt-md-5 mt-3">
                <a href="javascript:;" class="btn btn-purple btn-pill text-uppercase ">explore all news</a>
            </div>
        </div>
    </div>
</section>
<!--section end-->

<!--faq section start-->
<section class="section-gap pb-0">
    <div class="container">
        <!--section title-->
        <div class="row text-center">
            <div class="col-12">
                <div class="section-title">
                    <h2 class="" >Frequently Asked Question</h2>
                    <p class=" " >When looking at its layout. The point of using Lorem Ipsum <br/>
                        is that it has a more-or-less normal distribution</p>
                </div>
            </div>
        </div><!--section title-->
        <div class="row">
            <div class="col-md-6 col-gap">
                <div class="accordion "  id="accordion-1">
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-1">
                                    What is ICO Trade?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-1-1" class="collapse" data-parent="#accordion-1">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse"  data-target="#collapse-1-2">
                                    What are token holder benifits?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
                                    What is Leverage?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
                                    What is cryptocurrency?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-gap">

                <div class="accordion "  id="accordion-2">
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse-2-1">
                                    How can i Contribute to the trade?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-2-1" class="collapse" data-parent="#accordion-2">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse"  data-target="#collapse-2-2">
                                    How can i deposite currency?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse-2-3">
                                    How can I withdraw currency?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-2-3" class="collapse" data-parent="#accordion-2">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse-2-4">
                                    Is there any learning curve for begginers?
                                </a>
                            </h5>
                        </div>
                        <div id="collapse-2-4" class="collapse" data-parent="#accordion-2">
                            <div class="card-body pt-0">
                                <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 text-center mt-md-5 mt-3 sm-txt " >
                <a href="javascript:;" class="view-link">View all Questions</a>
            </div>
        </div>
    </div>
</section>
<!--faq section end-->

<div id="contact">
    <!--section start-->
    <section class="section-gap telegram-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="javascript:;" class=" " ><img src="assets/img/telegram-icon.png" alt=""/></a>
                    <h3 class="mt-4  " ><a href="javascript:;" class="text-primary">Join us on Telegram Now</a></h3>
                    <span class=" " >598 members</span>
                    <p class="text-dark " >Official Crypto Telegram group.</p>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->


    <!--contact start-->
    <section class="section-gap-sm feature-gradient">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="contact-box" class="card text-dark py-md-3 px-md-4 " >
                        <div class="card-body">
                            <div class="row justify-content-md-center text-center">
                                <div class="col-md-8 col-12">
                                    <div class="py-3">
                                        <h3 class="mb-0">Contact Kryptix</h3>
                                        <p>This following currenciess right now.</p>
                                    </div>

                                    <form role="form" id="contactForm" class="contact-form text-left" data-toggle="validator">
                                        <div class="row">
                                            <div class=" col-md-6">
                                                <div class="form-group ">
                                                    <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class=" col-md-6">
                                                <div class="form-group ">
                                                    <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="controls">
                                                <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="controls">
                                                <textarea id="message" rows="4" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>

                                        <div class="text-center mt-md-5">
                                            <button type="submit" id="submit" class="btn btn-purple btn-pill text-uppercase">Submit</button>
                                            <div id="msgSubmit" class="h5 text-center hidden"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form class="subscribe-from form-inline row mt-5 " >
                        <div class="form-group col-md-4">
                            <h4 class="m-0 text-uppercase">Subscribe</h4>
                            <small>Never miss our any news and updates</small>
                        </div>
                        <div class="form-group col-sm-5">
                            <input type="email" class="form-control w-100" placeholder="Enter your email address">
                        </div>
                        <div class="form-group col-sm-3">
                            <button type="submit" class="btn w-100 text-uppercase btn-primary-solid">subscription</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--contact end-->
</div>

<!--footer start-->
<footer class="app-footer">
    <div class="primary-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 " >
                    <h4 class="text-uppercase">Kryptix</h4>
                    <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.</p>
                    <p class="copyright">&copy; Copyright 2018 VectorLab, Inc.™</p>
                </div>
                <div class="col-md-4 mb-md-0 mb-3 " >
                    <h6 class="text-uppercase">Resources</h6>
                    <ul class="list-unstyled">
                        <li><a href="javascript:;">Free schedules</a></li>
                        <li><a href="javascript:;">terms & privacy</a></li>
                        <li><a href="javascript:;">api reference</a></li>
                        <li><a href="javascript:;">help desk</a></li>
                    </ul>
                </div>
                <div class="col-md-4 " >
                    <h6 class="text-uppercase">About & Contacts</h6>
                    <ul class="list-unstyled">
                        <li><a href="javascript:;">Our Vision</a></li>
                        <li><a href="javascript:;">Features</a></li>
                        <li><a href="javascript:;">About Us</a></li>
                        <li><a href="javascript:;">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="secondary-footer text-md-left text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-md-0 mb-3">
                    <div class="payment-cards ">
                        <img src="assets/img/fc1.png" alt=""/>
                        <img src="assets/img/fc2.png" alt=""/>
                        <img src="assets/img/fc3.png" alt=""/>
                        <img src="assets/img/fc4.png" alt=""/>
                    </div>
                </div>
                <div class="col-md-6 text-md-right " >
                    <div class="float-md-right  mb-md-0 mb-3">
                        <span class="sm-txt pr-2">Language:</span>
                        <div class="btn-group ">
                            <button type="button" class="btn-language dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                English
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <button class="dropdown-item" type="button">English</button>
                                <button class="dropdown-item" type="button">French</button>
                                <button class="dropdown-item" type="button">Chinese</button>
                            </div>
                        </div>
                    </div>

                    <div class="social-links float-md-right">
                        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                        <a href="javascript:;"><i class="fa fa-bitcoin"></i></a>
                        <a href="javascript:;"><i class="fa fa-youtube"></i></a>
                        <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                        <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer end-->

<!--js initialized-->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/wow.min.js"></script>
<script src="assets/vendor/jquery.easing.min.js"></script>
<script src="assets/vendor/owl/owl.carousel.min.js"></script>
<script src="assets/vendor/jquery.countdown.min.js"></script>
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--<script src="assets/vendor/particles/particles.js"></script>-->
<!--<script src="assets/vendor/particles/init-particles.js"></script>-->

<!--contact form-->
<script type="text/javascript" src="assets/vendor/contact-form/form-validator.min.js"></script>
<script type="text/javascript" src="assets/vendor/contact-form/contact-form-script.js"></script>

<!--init scripts-->
<script src="assets/js/scripts.js"></script>

</body>
</html>

